# Treino_MensPhysique

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/treino/: ShapeApplication.java  ShapeVApplication.java
src/main/java/com/treino/DTO/: DtoRotina.java
src/main/java/com/treino/configuration/: CorsConfig.java
src/main/java/com/treino/controller/: TreinoController.java  TreinosController.java
src/main/java/com/treino/model/: ClassicPhysique.java  Exercicios.java  Open.java  TrainClassicPhysique.java  TrainMensPhysique.java  TrainNatural.java  TrainNaturalPhysique.java  TrainOPEN.java  TrainOpenPhysique.java  Treino.java  TreinoMensPhysique.java  TreinoNatural.java  Treinos.java
src/main/java/com/treino/service/: TreinoService.java
src/main/resources/templates/: treino.html
src/test/java/com/treino/: ShapeApplicationTest.java  ShapeVApplicationTest.java
src/test/java/com/treino/controller/: TreinoControllerTest.java
src/test/java/com/treino/model/: TrainClassicPhysiqueTest.java  TrainMensPhysiqueTest.java  TrainNaturalPhysiqueTest.java  TrainOpenPhysiqueTest.java
src/test/java/com/treino/service/: TreinoServiceTest.java
